restcsharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="restcsharp.MainWindow"
        Title="Poradnik Piwny" Height="700" Width="1000" Background="#FF065597">

    <Window.Resources>
        <FontFamily x:Key="FontAwesome" >/Resource/font/#FontAwesome</FontFamily>
        
        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F9F9F9"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <LinearGradientBrush  x:Key="BlueRinseBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#065597" Offset="1"/>
            <GradientStop Color="#1f88d3" Offset="0.5"/>
        </LinearGradientBrush>

        <Style x:Key="GridViewColumnHeaderGripper" 
         TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" 
                          Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BlueRinseBrush}"/>
            <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource BlueRinseBrush}"
                                    Background="{StaticResource BlueRinseBrush}"
                                    Padding="2,0,2,0">
                                        <ContentPresenter Name="HeaderContent"
                                                          TextElement.Foreground="White"
                                                          Margin="0,0,0,1"
                                                          VerticalAlignment="{TemplateBinding 
                                                          VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding 
                                                          HorizontalContentAlignment}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-9,0"
                                  Style="{StaticResource GridViewColumnHeaderGripper}"
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="DarkSquareColor" Color="#18FFFFFF" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#34FFFFFF" />

        <DrawingBrush x:Key="BackgroundGradient" Viewport="0,0,4,4" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1"/>
                                <RectangleGeometry Rect="2,2,1,1"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,1,1,1"/>
                                <RectangleGeometry Rect="2,3,1,1"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </Window.Resources>

    <Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Image HorizontalAlignment="Left" Height="76" Margin="10,10,0,-31" VerticalAlignment="Top" Width="284">
                <Image.Source>
                    <BitmapImage UriSource="logo.png" />
                </Image.Source>
            </Image>
            <TextBox x:Name="t_search" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="0,10,100,0" FontSize="18" />
            <Button x:Name="b_search" Content="&#xf002;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="80" Margin="0,10,10,0" Click="b_search_Click"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,100,0,0" Background="{DynamicResource BackgroundGradient}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350" MinWidth="350" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <TabControl x:Name="BeerTab" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Popularne" x:Name="tPopular">
                        <Grid>
                            <ListView x:Name="lvTopRanking" ItemContainerStyle="{StaticResource BorderedItem}" AlternationCount="2" SelectionChanged="Grid_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding ImageUrl}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Nazwa piwa" Width="120" DisplayMemberBinding="{Binding BeerName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Wytwórca" Width="120" DisplayMemberBinding="{Binding ManufacturerName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Dystrybutor" Width="120" DisplayMemberBinding="{Binding DistributorName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Ranking" Width="120" DisplayMemberBinding="{Binding Ranking}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ostatnio dodane" x:Name="tLastAdded">
                        <Grid Background="#FFE5E5E5">
                            <ListView x:Name="lvLastAdded" ItemContainerStyle="{StaticResource BorderedItem}"  AlternationCount="2" SelectionChanged="Grid_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="" Width="50" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding ImageUrl}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Nazwa piwa" Width="120" DisplayMemberBinding="{Binding BeerName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Wytwórca" Width="120" DisplayMemberBinding="{Binding ManufacturerName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Dystrybutor" Width="120" DisplayMemberBinding="{Binding DistributorName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Średnia ocena" Width="120" DisplayMemberBinding="{Binding Ranking}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                    </GridView>
                                </ListView.View>
                                <Image Height="100" Width="100"/>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wyniki wyszukiwania" Visibility="Hidden" x:Name="tSearchResult">
                        <Grid Background="#FFE5E5E5">
                            <ListView x:Name="lvSearch" ItemContainerStyle="{StaticResource BorderedItem}"  AlternationCount="2" SelectionChanged="Grid_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="" Width="50" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding ImageUrl}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Nazwa piwa" Width="120" DisplayMemberBinding="{Binding BeerName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Wytwórca" Width="120" DisplayMemberBinding="{Binding ManufacturerName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Dystrybutor" Width="120" DisplayMemberBinding="{Binding DistributorName}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                        <GridViewColumn Header="Średnia ocena" Width="120" DisplayMemberBinding="{Binding Ranking}" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                    </GridView>
                                </ListView.View>
                                <Image Height="100" Width="100"/>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <GridSplitter  Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center" Margin="0,23,0,0"></GridSplitter>
            <ScrollViewer x:Name="dockPanel" Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0,23,0,0">
                <Grid Width="Auto" Background="#FFF0F0F0">
                    <StackPanel Grid.RowSpan="2" Margin="10" x:Name="gInfo">
                        <DockPanel>
                            <Image x:Name="iBeerImage" Height="150" Width="150" DockPanel.Dock="Left"  />
                            <StackPanel DockPanel.Dock="Right">
                                <Label x:Name="lBeerRanking"  Content="&#xf006;&#xf006;&#xf006;&#xf006;&#xf006;" FontFamily="{StaticResource FontAwesome}" FontSize="30" Foreground="Red"/>
                                <Label x:Name="lBeerName" Content="Nazwa piwa" FontSize="20" FontWeight="Bold" />
                                <Label x:Name="lManufacturerName" Content="Nazwa wytwórcy" FontSize="14" />
                                <Label x:Name="lDistributorName" Content="Nazwa dystrybutora" />
                            </StackPanel>
                        </DockPanel>
                        <Label Content="Opis:" FontWeight="Bold" />
                        <Label Width="Auto">
                            <TextBlock x:Name="lBeerDescription" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum fringilla suscipit. Nunc justo turpis, venenatis vitae nulla non, adipiscing tempus massa. Suspendisse ut sodales arcu. Mauris eget nulla neque. Suspendisse imperdiet at eros nec aliquet. Ut congue elit vel urna vulputate condimentum. Proin tincidunt nunc nec aliquet sodales" />
                        </Label>
                        <WrapPanel x:Name="lAlcoholRow">
                            <Label Content="Zawartość alkoholu:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lAlcohol" Content="5.25 %" />
                        </WrapPanel>
                        <WrapPanel x:Name="lExtractRow">
                            <Label Content="Ekstrakt:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lExtract" Content="15.85 %" />
                        </WrapPanel>
                        <WrapPanel x:Name="lMaltRow">
                            <Label Content="Słód:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lMalt" Content="Pszenny"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lFamilyRow">
                            <Label Content="Rodzina piwa:" FontWeight="Bold" Width="150" />
                            <Label x:Name="lFamily" Content="Lager" />
                        </WrapPanel>
                        <WrapPanel x:Name="lTypeRow">
                            <Label Content="Typ:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lType" Content="Pełne"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lFilteredRow">
                            <Label Content="Filtrowane:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lFiltered" Content="Tak"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lPasteurizedRow">
                            <Label Content="Pasteryzowane:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lPasteurized" Content="Nie"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lFlavoredRow">
                            <Label Content="Smakowe:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lFlavored" Content="Tak"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lPlaceofbrewRow">
                            <Label Content="Miejsce warzenia:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lPlaceofbrew" Content="Browar"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lCountryRow">
                            <Label Content="Kraj pochodzenia:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lCountry" Content="Polska"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lRegionRow">
                            <Label Content="Region:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lRegion" Content="Małopolska"/>
                        </WrapPanel>
                        <WrapPanel x:Name="lCityRow">
                            <Label Content="Miasto:" FontWeight="Bold" Width="150"/>
                            <Label x:Name="lCity" Content="Kraków"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
